# JavaProjects

./: commit  dfdfd  newscriptfor3isosfinal.ps1
ContactWebApplication/: .project  pom.xml  readme
ContactWebApplication/src/main/java/: 1.txt  AllTests.java  TestRunner.java  hibernate.cfg.xml
ContactWebApplication/src/main/java/com/contact/DAO/: ContactDAO.java
ContactWebApplication/src/main/java/com/contact/controller/: SaveContact.java
ContactWebApplication/src/main/java/com/contact/model/: Contact.java
ContactWebApplication/src/main/java/com/contact/test/: AllTests.java
ContactWebApplication/src/main/webapp/: Contact.jsp
ContactWebApplication/src/main/webapp/WEB-INF/: web.xml
